<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="🍕利用Github Page和Github Action部署你的Hugo博客 🍔注册GitHub 打开https://github.com/,(打不"><title>利用Github Page和Github Action部署你的Hugo博客</title><link rel=canonical href=https://blog.leshans.eu.org/p/%E5%88%A9%E7%94%A8github-page%E5%92%8Cgithub-action%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84hugo%E5%8D%9A%E5%AE%A2/><link rel=stylesheet href=/scss/style.min.1ae58c45c26e6cc9366661058dbd97955f3faaf2401a0a5c3f71616bdbcee5fd.css><meta property="og:title" content="利用Github Page和Github Action部署你的Hugo博客"><meta property="og:description" content="🍕利用Github Page和Github Action部署你的Hugo博客 🍔注册GitHub 打开https://github.com/,(打不"><meta property="og:url" content="https://blog.leshans.eu.org/p/%E5%88%A9%E7%94%A8github-page%E5%92%8Cgithub-action%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84hugo%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="多啦博客"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="hugo"><meta property="article:published_time" content="2023-08-03T23:05:36+08:00"><meta property="article:modified_time" content="2023-08-03T23:05:36+08:00"><meta name=twitter:title content="利用Github Page和Github Action部署你的Hugo博客"><meta name=twitter:description content="🍕利用Github Page和Github Action部署你的Hugo博客 🍔注册GitHub 打开https://github.com/,(打不"><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><div id=article-toolbar style=position:sticky;top:5px;z-index:1000><a href=/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>返回</span></a></div><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#利用github-page和github-action部署你的hugo博客>🍕利用Github Page和Github Action部署你的Hugo博客</a><ol><li><a href=#注册github>🍔注册GitHub</a></li><li><a href=#创建github仓库>🧀创建Github仓库</a></li><li><a href=#获取ssh-key密钥>🍦获取SSH Key密钥</a></li><li><a href=#部署hugo博客>🍚部署hugo博客</a></li><li><a href=#开启github-page>🍺开启Github Page</a></li></ol></li><li><a href=#利用vercel部署你的hugo博客>🥝利用Vercel部署你的Hugo博客</a><ol><li><a href=#登录vercel>🍖登录Vercel</a></li><li><a href=#导入博客>🎈导入博客</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%BB%BA%E7%AB%99/>建站</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E5%88%A9%E7%94%A8github-page%E5%92%8Cgithub-action%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84hugo%E5%8D%9A%E5%AE%A2/>利用Github Page和Github Action部署你的Hugo博客</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2023-08-03</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 5 分钟</time></div></footer></div></header><section class=article-content><h2 id=利用github-page和github-action部署你的hugo博客>🍕利用Github Page和Github Action部署你的Hugo博客</h2><h3 id=注册github>🍔注册GitHub</h3><p>打开<code>https://github.com/</code>,(打不开的可能需要魔法,或者换个时间点打开,具体怎么操作就不细说了,懂得都懂😶),注册一个GitHub账号,如果不会注册那你还来看这篇文章干嘛.</p><h3 id=创建github仓库>🧀创建Github仓库</h3><p>为了使用<code>GitHub Action</code>自动部署,加上便于管理,所以创建两个仓库,虽然一个也行.</p><p>1.我们先创建一个名字为<code>blog</code>的仓库用于存放hugo生成的文件,打开右上角的<code>+号</code>,然后选择<code>New repository</code>以新建仓库</p><p><img src=https://r2.leshans.eu.org/2023/08/00a1ce170f5e85a7fdb11d20d2cf2244.webp loading=lazy></p><p>2.跟着图片里的步骤操作,先给仓库取个名字,叫做<code>blog</code>(小白最好将仓库名字跟我起一样的),然后勾选<code>public</code>,接着勾选<code>Add a REAMME file</code>,最后点击<code>Create repository</code>完成创建.</p><p><img src=https://r2.leshans.eu.org/2023/08/6cd7341b6edf4943d4ee0dbf40f7195f.webp loading=lazy></p><p>3.接下来我们按照刚才那样依葫芦画瓢,再创建一个名为<code>blog-file</code>的仓库</p><p><img src=https://r2.leshans.eu.org/2023/08/96a6fddc65af243c030ef91b2e81c9ed.webp loading=lazy></p><h3 id=获取ssh-key密钥>🍦获取SSH Key密钥</h3><p>ssh密钥可以是我们推送文件到仓库时不需要每次都输入密码,大大的提高我们的效率.所以我们首先需要在我们的电脑生成ssh密钥</p><p>1.在<code>git bash</code>执行以下指令,配置邮箱和用户名</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git config --global user.email <span class=s2>&#34;you@example.com&#34;</span>   <span class=c1>#you@example.com替换为你的邮箱并回车</span>
</span></span><span class=line><span class=cl>git config --global user.name <span class=s2>&#34;Your Name&#34;</span>          <span class=c1>#Your Name替换为你的名字并回车</span>
</span></span></code></pre></td></tr></table></div></div><p>Copy</p><p><img src=https://r2.leshans.eu.org/2023/08/eeca6f9277266f6dfa6ab93b0df30ac8.webp loading=lazy></p><p>2.生成shh key,在<code>git bash</code>中 输入以下命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>ssh-keygen -t rsa
</span></span></code></pre></td></tr></table></div></div><p>Copy</p><p><img src=https://r2.leshans.eu.org/2023/08/3c61c8b708992a8fae694ab15366d4be.webp loading=lazy></p><p>一路回车就行</p><p>默认会生成在如下目录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>C:<span class=se>\U</span>sers<span class=se>\用</span>户名<span class=se>\.</span>ssh
</span></span></code></pre></td></tr></table></div></div><p>Copy</p><p><img src=https://r2.leshans.eu.org/2023/08/2e37b7bf2f9347c2ba8ef4db8713cb74.webp loading=lazy></p><p>用记事本打开生成目录下<code>id_rsa.pub</code>,其中的内容即为公钥,<code>id_rsa</code>即为私钥.这两个待会要用到.</p><p>3.将将公钥配置到<code>GitHub</code>账户中,先打开设置,即<code>Settings</code></p><p><img src=https://r2.leshans.eu.org/2023/08/852804060ef7654d1158f64fc0c230a4.webp loading=lazy></p><p>进入<code>SSH and GPG key</code>配置项里,点击<code>SSH keys</code>下的<code>New SHH key</code>进行添加</p><p><img src=https://r2.leshans.eu.org/2023/08/c43662576bb6a0326ffa8b9fcd77c5b0.webp loading=lazy></p><p>4.然后随便在<code>Title</code>项里随便起一个名字,在<code>Key</code>里填入刚才得到的<code>id_rsa.pub</code>里的内容,然后点击<code>Add SSH key</code>就添加好了.</p><p><img src=https://r2.leshans.eu.org/2023/08/13c8fb41364945308cc849de2ef3b04e.webp loading=lazy></p><p>5.接下来我们需要往刚才创建的名为<code>blog-file</code>的仓库里添加<code>id_rsa密钥</code>,点击<code>Settings</code>,然后找到<code>Secrets and variables</code>,点击<code>Actions</code>,然后点击<code>New repository secret</code>，在<code>Name</code>里填入<code>ACTIONS_DEPLOY_KEY</code>，在<code>Value</code>里填入<code>id_rsa</code>密钥即可。</p><p><img src=https://r2.leshans.eu.org/2023/08/fa72fcba60cb43f45b312819449972af.webp loading=lazy></p><hr><h3 id=部署hugo博客>🍚部署hugo博客</h3><p>1.接下来我们在我们的博客根目录下创建一个名为<code>.github</code>的文件夹,然后在文件夹里新建一个新的文件夹,名字为<code>workflows</code>,接着进入<code>workflows</code>文件夹里新建一个名为<code>deploy.xml</code>的文件,再在<code>deploy.xml</code>里填入如下内容,最终目录为<code>~\blog\.github\workflows\deploy.xml</code>,将<code>deploy.xml</code>中的<code>external_repository</code>项里的<code>lin-snow</code>改为你GitHub注册时的名字即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Page</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=l>main</span><span class=w> </span><span class=c># main 更新触发</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># clone submodules</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w> </span><span class=c># 克隆所有历史信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0.115.2&#34;</span><span class=w> </span><span class=c># Hugo 版本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hugo插件版 Stack主题 必须启用</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Cache resources</span><span class=w> </span><span class=c># 缓存 resource 文件加快生成速度</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=c># 检查照片文件变化</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.os }}-hugocache-${{ hashFiles(&#39;content/**/*&#39;) }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>restore-keys</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.os }}-hugocache-</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w> </span><span class=c># 生成网页 删除无用 resource 文件 削减空行</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify --gc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w> </span><span class=c># 部署到 GitHub Page</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=c># 如果在同一个仓库下使用请使用 github_token 并注释 deploy_key</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=c># github_token: ${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=c># 如果在同一个仓库请注释</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>lin-snow/blog</span><span class=w> </span><span class=c># 你的 GitHub page 仓库 example/example.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>user_name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;github-actions[bot]&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>user_email</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;github-actions[bot]@users.noreply.github.com&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>full_commit_message</span><span class=p>:</span><span class=w> </span><span class=l>Deploy from ${{ github.repository }}@${{ github.sha }} 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                
</span></span></span></code></pre></td></tr></table></div></div><p>Copy</p><p>2.然后在博客根目录文件夹下新建一个名为<code>deploy.sh</code>的文件用于一键部署博客,在<code>deploy.sh</code>中填入如下内容,其中最后一行代码里的<code>git@github.com:lin-snow/blog-file.git</code>需要更改为你自己仓库的地址,可以通过如下图片中的操作获得该地址</p><p><img src=https://r2.leshans.eu.org/2023/08/0229816bbacaa285c057c8b70cd5d9b6.webp loading=lazy></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>hugo <span class=c1>#构造你的blog</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git init <span class=c1>#初始化git</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git add -A
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git commit -m <span class=s1>&#39;deploy&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git push -f git@github.com:lin-snow/blog-file.git main#向存储库推送
</span></span></code></pre></td></tr></table></div></div><p>Copy</p><p>然后双击打开运行<code>deploy.sh</code>即可自动推送文件到仓库,以后写完博客或修改博客后都需要运行一下<code>deploy.sh</code>,才能部署到云端</p><p>3.接下来我们先运行<code>deploy.sh</code>推送一下文件到仓库,等推送上去之后,我们才能完成接下来的操作.</p><blockquote><p>注意,第一次运行deploy.sh可能会出现如图这种情况,直接输入yes回车即可,如果仓库里没发现上传的文件可以再运行一次<code>deploy.sh</code></p><p><img src=https://r2.leshans.eu.org/2023/08/ba70b755586b654137ed9ae2c6c8f1f7.webp loading=lazy></p></blockquote><p>这里贴出我的GitHub Action运行状况</p><p><img src=https://r2.leshans.eu.org/2023/08/668c8bc6abee9e4e17c7d38dbc5481f4.webp loading=lazy></p><hr><h3 id=开启github-page>🍺开启Github Page</h3><p>等待<code>Github Action</code>完成后,我们需要开启<code>GitHub page</code>,首先进入blog这个仓库,然后打开设置,找到<code>page</code>项,根据如下设置即可.</p><p><img src=https://r2.leshans.eu.org/2023/08/93437cfc4b41faa223a0018736e845b0.webp loading=lazy></p><p>到这里我们就成功上线我们的博客了.至于自定义域名可以在网上找到很多教程,这里就不写了,毕竟我比较懒.</p><h2 id=利用vercel部署你的hugo博客>🥝利用Vercel部署你的Hugo博客</h2><p>由于Vercel相比与GitHub在国内的访问速度更快,所以我比较推荐使用Vercel部署,但是Vercel分配的二级域名已经被墙了,所以需要绑定自定义的域名才能解决国内的访问问题.接着上面的操作.</p><h3 id=登录vercel>🍖登录Vercel</h3><p>首先我们需要登录一下Vercel,由于Vercel支持直接使用GitHub登录,所以直接用GitHub登录就行了.</p><h3 id=导入博客>🎈导入博客</h3><p>登录Vercel后,点击页面右上角的<code>Add New ...</code>按钮,选择<code>Project</code></p><p><img src=https://r2.leshans.eu.org/2023/08/d2245f0e5d033d7b73e20a6ff8762348.webp loading=lazy></p><p>然后选择我们在<code>GitHub</code>创建的<code>Blog</code>项目,点击<code>Import</code></p><p><img src=https://r2.leshans.eu.org/2023/08/226a9a04b9349ef730df77a721af1c46.webp loading=lazy></p><p>接着其他什么都保持默认即可,直接点击<code>Deploy</code>等待部署完成</p><p><img src=https://r2.leshans.eu.org/2023/08/cfca9b2634f0d2df8bd77d8931beea80.webp loading=lazy></p><p>等待导入完毕后会自动分配一个二级域名给你,但是这个被墙了,所以我们要自定义域名,先点击刚刚导入的项目,选择<code>Setting</code>s,然后选择<code>Domains</code>,在输入框中输入自己的域名,然后按照提示在域名服务商中添加解析即可.</p><p><img src=https://r2.leshans.eu.org/2023/08/9044c6ec41099a8179ec2e83a4c690e8.webp loading=lazy></p><p>这样子我们就完成博客在Vercel的部署了.🎉</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>hugo</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hugo%E4%BD%BF%E7%94%A8shortcode%E6%8F%92%E5%85%A5bilibiliyoutube%E8%A7%86%E9%A2%91/><div class=article-details><h2 class=article-title>Hugo使用Shortcode插入bilibili、Youtube视频</h2></div></a></article><article><a href=/p/hugo%E9%83%A8%E7%BD%B2twikoo%E8%AF%84%E8%AE%BA/><div class=article-details><h2 class=article-title>hugo部署twikoo评论</h2></div></a></article><article><a href=/p/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%B9%8B%E5%B7%A5%E5%85%B7%E7%AF%87/><div class=article-details><h2 class=article-title>博客写作流程之工具篇</h2></div></a></article><article><a href=/p/%E7%BB%99-hugo-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/><div class=article-details><h2 class=article-title>给 Hugo 博客增加搜索功能</h2></div></a></article><article><a href=/p/hugo-%E4%BB%A3%E7%A0%81%E6%8B%B7%E8%B4%9D%E6%8F%92%E4%BB%B6/><div class=article-details><h2 class=article-title>Hugo 代码拷贝插件</h2></div></a></article></div></div></aside><script src=//unpkg.com/@waline/client@v2/dist/waline.js></script>
<link href=//unpkg.com/@waline/client@v2/dist/waline.css rel=stylesheet><div id=waline class=waline-container></div><style>.waline-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding);--waline-font-size:var(--article-font-size)}.waline-container .wl-count{color:var(--card-text-color-main)}</style><script>Waline.init({dark:'html[data-scheme="dark"]',el:"#waline",emoji:["https://unpkg.com/@waline/emojis@1.1.0/bmoji"],lang:"zh-CN",locale:{admin:"👻屑博主",placeholder:"🎉留下你的脚印."},pageview:!0,requiredMeta:["name","email"],serverURL:"https://waline.talimus.eu.org/"})</script><footer class=site-footer><section class=copyright>&copy;
2023 多啦博客</section><section class=powerby><a href=https://gohugo.io/ target=_blank rel=noopener>由 Hugo 强力驱动</a> | <a href=https://github.com/ target=_blank rel=noopener>托管在 Github</a><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.18.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>